<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Beltrán</title>
    <link rel="stylesheet" href="css_styles/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
<body>
  <header>
    <div class="header-content">
      <div class="logo-name">
        <div class="logo"></div>
        <h1>Dr. Luis Carlos Beltrán</h1>          
      </div>
      <nav>
        <ul class="navigation">
          <li><a href="Index-es.html">INICIO</a></li>
          <li><a href="Research-es.html">INVESTIGACIÓN</a></li>
          <li><a href="Freelance-es.html">CONSULTORÍA</a></li>
          <li><a href="CV-es.html" class="active">CV</a></li>
          <li><a href="contact-es.html">CONTACTO</a></li>
          <li><a href="CV.html" class="lang-btn">ENGLISH</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

    <section style="padding-bottom: 20px; padding-top: 150px;">
      <div style="display: flex; flex-direction: column; align-items: center;">
        <h2 style="margin-bottom: 10px;">Currículum</h2>
        <p class="resume-text">Tengo dos versiones de mi hoja de vida adaptadas: una enfocada en biología y otra en programación. 
          Ambas versiones, junto con sus respectivas traducciones al inglés, están disponibles a continuación. 
          Adicionalmente, incluyo un currículum completo de 3 páginas en biología.</p>
        <div class="resume-container" style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
          <div style="flex: 2; margin: 15px;">
            <div style="position: relative; text-align: center;">
              <h2 style="margin-bottom: 10px;">Biología</h2>
              <a href="Beltran_HojaVida.pdf" download>
                <img src="Beltran_HojaVida_Small.png" alt="Vista previa hoja de vida biología" style="width: 100%; max-width: 400px; height: auto; border: 2px solid black; filter: grayscale(50%); cursor: pointer;">
              </a>
              <a href="Beltran_Resume.pdf" download>
                <p style="text-align: center; font-size: 14px; font-style: italic; padding: 5px 0;">Haz clic aquí para descargar la hoja de vida estilo biología en ingles.</p>
              </a>
            </div>
          </div>
          <hr class="section-divider">
          <div style="flex: 2; margin: 15px;">
            <div style="position: relative; text-align: center;">
              <h2 style="margin-bottom: 10px;">Programación</h2>
              <a href="Beltran_Programacion_HojaVida.pdf" download>
                <img src="Beltran_Programacion_HojaVida_Small.png" alt="Vista previa hoja de vida programación" style="width: 100%; max-width: 400px; height: auto; border: 2px solid black; filter: grayscale(50%); cursor: pointer;">
              </a>
              <a href="Beltran_Programming_Resume.pdf" download>
                <p style="text-align: center; font-size: 14px; font-style: italic; padding: 5px 0;">Haz clic aquí para descargar la hoja de vida estilo programación en ingles.</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div>
      <a href="Beltran_CV_English.pdf" download>
          <h4 style="text-align: center;">Click aquí para descargar el CV completo en inglés (3 páginas).</h4>
      </a>
      <a href="Beltran_CV_Spanish.pdf" download>
        <h4 style="text-align: center;">Haz clic aquí para descargar el currículum completo en español (3 páginas).</h4>
      </a>
    </div>

  </main>
  <footer>
    <div class="footer-content">
      <p>Copyright &copy; 2025 | Dr. Luis Carlos Beltrán</p>
    </div>
  </footer>
</body>
</html>
<script src="js_styles/gallery.js"></script>
